[gd_scene load_steps=8 format=3 uid="uid://bn1te2u1gdk25"]

[ext_resource type="Script" path="res://Scripts/2D Top Down/Player.cs" id="1_hrosf"]
[ext_resource type="Texture2D" uid="uid://q80kt62wvbpp" path="res://Sprites/UI/icon.svg" id="2_83qsm"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/UI/popup_menu.tscn" id="2_ep4f7"]
[ext_resource type="Texture2D" uid="uid://ikqp6wrrs5q1" path="res://Sprites/scithersword.png" id="3_usabc"]
[ext_resource type="Script" path="res://Scripts/Test.cs" id="5_61mrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4su66"]
size = Vector2(125, 125)

[sub_resource type="Curve2D" id="Curve2D_grme2"]
_data = {
"points": PackedVector2Array(-243.192, 0.0621033, 50, 0, 0, 0, 0, -50, 6.14214, 270.664, 100, 100)
}
point_count = 2

[node name="Level" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(520, 428)
motion_mode = 1
script = ExtResource("1_hrosf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_4su66")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_83qsm")

[node name="MeleePivot" type="Node2D" parent="Player"]
rotation = 0.203952

[node name="Sword" type="Sprite2D" parent="Player/MeleePivot"]
position = Vector2(184, -10)
rotation = 0.785398
scale = Vector2(2, 2)
texture = ExtResource("3_usabc")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.8, 0.8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupMenu" parent="CanvasLayer" instance=ExtResource("2_ep4f7")]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("5_61mrc")

[node name="Path2D" type="Path2D" parent="CanvasLayer"]
scale = Vector2(0.961538, 1.0285)
curve = SubResource("Curve2D_grme2")
