[gd_scene load_steps=6 format=3 uid="uid://xoi0vfie6qq2"]

[ext_resource type="Script" path="res://Scripts/RTS/Player/Player.cs" id="1_oupf5"]
[ext_resource type="Texture2D" uid="uid://q80kt62wvbpp" path="res://Sprites/UI/icon.svg" id="2_x3j75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjwvk"]
atlas = ExtResource("2_x3j75")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ric8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjwvk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6lr7"]
size = Vector2(13, 13)

[node name="Player" type="CharacterBody2D"]
position = Vector2(442, 514)
script = ExtResource("1_oupf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ric8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6lr7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
